<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

        h1 {
            margin-top: 8%;
            color: rgb(83, 238, 36);
        }

        h3 {
            color:rgb(190, 187, 187);
        }

        h6 {
            color:rgb(117, 117, 117);
        }

        a {
            color: rgb(83, 238, 36);
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent !important;
            border-color: rgb(155, 156, 155) !important;
            color: rgb(155, 156, 155) !important;
            font-size: 8px !important;
            padding: 3px !important;
        }

        button:hover {
            border-color: rgb(68, 241, 68) !important;
            color: rgb(194, 196, 194) !important;
        }

        body {
            background-color: black;
        }

        canvas {
            margin-top: 1%;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 1px;
            border-style: solid;
            border-color: #535353;
        }

    </style>
</head>

<body>

    <h1 class="text-center">Powerlifting Check-in</h1>
    <br>
    <div class="text-center">
        Out of the three exercises Squat, Bench and Deadlfit choose the exercises<br>
        that are going well in your training.
    </div>
    <form action="/checkin/" method="post">
    {% csrf_token %}
    <div class="text-center">
     <div class="custom-control custom-switch">
        {{form.squatcheckbox}}
        <label class="custom-control-label" for="id_squatcheckbox">Squat</label>
      </div>
      <div class="custom-control custom-switch">
        {{form.benchcheckbox}}
        <label class="custom-control-label" for="id_benchcheckbox">Bench</label>
      </div>
      <div class="custom-control custom-switch">
        {{form.deadliftcheckbox}}
        <label class="custom-control-label" for="id_deadliftcheckbox">Deadlift</label> 
      </div>
      <div class="text-center">
      <input class="button" value="Submit" type="submit" id="subbutton">
    </div>
    <br>
    <h6 class="text-center" {{form.submit_msg}}>Thank you for submitting!</h6>
</form>
</div>
</body>

</html>